<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            flex-direction: column;
        }
        /*small*/
        
        @media(min-width:768px) {
            .container {
                width: 750px;
            }
        }
        /*medium*/
        
        @media(min-width:992px) {
            .container {
                width: 970px;
            }
        }
        /*large*/
        
        @media(min-width:1200px) {
            .container {
                width: 1170px;
            }
        }
        
        .container .buttons {
            align-self: flex-start;
            margin-left: 30px;
        }
        
        .container .buttons a {
            border: 1px solid transparent;
            background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            text-decoration: none;
            color: #000;
            font-weight: bold;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 14px;
            margin: 10px;
            display: inline-block;
        }
        
        .container .buttons a:hover {
            background: black;
            color: #fff;
        }
        
        .container .post {
            width: 100%;
        }
        
        .post>.post-image,
        .post-title {
            padding: 1rem 2rem;
            position: relative;
        }
        
        .post>.post-image .post-info {
            background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            padding: 1rem;
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 3rem;
        }
        
        .post>.post-image>div {
            overflow: hidden;
        }
        
        .post>.post-image img {
            width: 100%;
            transition: all 1s ease;
        }
        
        .post>.post-image img:hover {
            transform: scale(1.4);
        }
        
        .post>.post-image .post-info span {
            margin: 0 .5rem;
        }
        
        .post .post-title a {
            text-decoration: none;
            color: #000;
            font-size: 1.5rem;
        }
        
        .post .post-title button {
            padding: .7rem 1.4rem;
            background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            border: none;
        }
        
        .post .post-title p {
            color: #777;
            font-size: 18px;
            margin: 15px 0 15px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        {%if object.author == user%}
        <div class="buttons">
            <a href="{%url 'blog-update' object.id %}">Update</a>
            <a href="{%url 'blog-delete' object.id%}">Delete</a>
        </div> {%endif%}
        <div class="post">
            <div class="post-image">
                <div class="image">
                    <img src="{{object.image.url}}" alt="">
                </div>
                <div class="post-info flex-row">
                    <img src="{{object.author.profile.image.url}}" style="height:30px;width:30px;border-radius:50%;margin-bottom:-10px;" alt="">
                    <span>{{object.author}}</span>
                    <span><i class="fas fa-calendar-alt"></i>&nbsp;&nbsp;{{object.date_posted}}</span>
                </div>
            </div>
            <div class="post-title">
                <a href="#">{{object.title}}</a>
                <p>{{object.content}}</p>
            </div>
        </div>
        <a href="{%url 'blog-home'%}">return to home page</a>

    </div>
</body>

</html>